In [23]:
import selenium
import pandas as pd
from selenium import webdriver
import time
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException, ElementNotInteractableException
from bs4 import BeautifulSoup
import requests
import re

In [94]:
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(3)

# 1.

In [77]:
url = "https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos/"
driver.get(url)

In [78]:
search_button = driver.find_element_by_xpath('//a[@class="external text"]')       
search_button.click()

In [79]:
search = driver.find_element_by_xpath('//a[@title="List of most-viewed YouTube videos"]')       
search.click()

In [44]:
Rank=[]
Name=[]
Artist=[]
Upload_date=[]
Views=[]

In [82]:
rank=[]
for i in driver.find_elements_by_xpath("//td[@align='center']"):
    rank.append(i.text)

In [83]:
name=[]
for i in driver.find_elements_by_xpath("//a[@class='mw-redirect']"):
    name.append(i.text)

In [84]:
artist=[]
for i in driver.find_elements_by_xpath("//a[@title='Pinkfong']"):
    artist.append(i.text)

In [85]:
date=[]
for i in driver.find_elements_by_xpath("//td[@align='right']"):
    date.append(i.text)

In [86]:
view=[]
for i in driver.find_elements_by_xpath("//td[@align='center']"):
        view.append(i.text)

In [87]:
a=({'Rank':rank,
                     'Name':name,
                     'Upload_date':date,
                     'Artist':artist,
                     'Views':view})

In [88]:
df = pd.DataFrame.from_dict(a, orient='index')
df = df.transpose()

In [90]:
df.head(10)

,Rank,Name,Upload_date,Artist,Views
0,1.,music videos,"June 17, 2016",Pinkfong,1.
1,9.00,Baby Shark Dance,"January 12, 2017",Pinkfong Kids' Songs & Stories,9.00
2,[B],Baby Shark Dance,"October 8, 2016",Pinkfong,[B]
3,2.,Baby Shark Dance,"January 30, 2017",Pinkfong,2.
4,7.45,Cocomelon – Nursery Rhymes,"April 6, 2015",None,7.45
5,[C],Cocomelon – Nursery Rhymes,"January 31, 2012",None,[C]
6,3.,Cocomelon – Nursery Rhymes,"May 2, 2018",None,3.
7,5.56,The Gummy Bear Song,"February 27, 2018",None,5.56
8,[D],Fueled By Ramen,"November 19, 2014",None,[D]
9,4.,The Gummy Bear Song,"July 15, 2012",None,4.

# 2.

In [50]:
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(3)

In [51]:
url = "https://www.bcci.tv/"
driver.get(url)

In [52]:
international = driver.find_element_by_xpath('//div[@class="navigation__drop-down drop-down drop-down--reveal-on-hover"]')       
international.click()

In [53]:
fixtures = driver.find_element_by_xpath('/html/body/div[3]/div/div[2]/div[2]/nav/ul/li[1]/div[2]/div/ul/li[1]/a')
fixtures.click()

In [69]:
rank = []
for i in driver.find_elements_by_xpath('//strong[@class="fixture__name fixture__name--with-margin"]'):
    rank.append(i.text)

In [70]:
date = []
for i in driver.find_elements_by_xpath('//span[@class="fixture__date"]'):
    date.append(i.text)

In [71]:
month = []
for i in driver.find_elements_by_xpath('//span[@class="fixture__month"]'):
    month.append(i.text)

In [72]:
time = []
for i in driver.find_elements_by_xpath('//span[@class="fixture__time"]'):
    time.append(i.text)

In [73]:
series = []
for i in driver.find_elements_by_xpath('//div[@class="fixture__teams"]'):
    series.append(i.text)

In [74]:
df = pd.DataFrame({'Rank':rank,'Date':date,'Month':month,'Time':time,'Series':series})

In [75]:
df

       Rank Date      Month       Time               Series
0   3rd ODI   23       JULY  15:00 IST  SRI LANKA\nv\nINDIA
1  1st T20I   25       JULY  20:00 IST  SRI LANKA\nv\nINDIA
2  2nd T20I   27       JULY  20:00 IST  SRI LANKA\nv\nINDIA
3  3rd T20I   29       JULY  20:00 IST  SRI LANKA\nv\nINDIA
4  1st Test   04     AUGUST  15:30 IST    ENGLAND\nv\nINDIA
5  2nd Test   12     AUGUST  15:30 IST    ENGLAND\nv\nINDIA
6  3rd Test   25     AUGUST  15:30 IST    ENGLAND\nv\nINDIA
7  4th Test   02  SEPTEMBER  15:30 IST    ENGLAND\nv\nINDIA
8  5th Test   10  SEPTEMBER  15:30 IST    ENGLAND\nv\nINDIA


# 3.

In [2]:
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(3)

In [3]:
url = "https://www.guru99.com/exception-handling-selenium.html"
driver.get(url)

In [8]:
name=[]
for i in driver.find_elements_by_xpath("//table[@class='table table-striped']/tbody/tr[2]/td[1]"):
    name.append(i.text)

In [9]:
name

['ElementNotVisibleException']

In [11]:
desc=[]
for i in driver.find_elements_by_xpath("//table[@class='table table-striped']/tbody/tr[2]/td[2]"):
    desc.append(i.text)

In [12]:
desc

['This type of Selenium exception occurs when an existing element in DOM has a feature set as hidden.']

In [13]:
df=pd.DataFrame({'Name':name, 'description':desc})

In [14]:
df

,Name,description
0,ElementNotVisibleException,This type of Selenium exception occurs when an...

# 4.

In [154]:
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(3)

In [155]:
url = "http://statisticstimes.com/"
driver.get(url)

In [156]:
economy = driver.find_element_by_xpath('//button[@class="dropbtn"]')       
economy.click()

In [157]:
gdp = driver.find_element_by_xpath('//a[@class="ec"]')       
gdp.click()

In [158]:
rank=[]
for i in driver.find_elements_by_xpath("//td[@class='data1']"):
    rank.append(i.text)

In [159]:
state=[]
for i in driver.find_elements_by_xpath("//td[@class='name']"):
    state.append(i.text)

In [160]:
gsdp1=[]
for i in driver.find_elements_by_xpath("td[@class='data']"):
    gsdp1.append(i.text)

In [161]:
gsdp2=[]
for i in driver.find_elements_by_xpath("//td[@class='data sorting_1']"):
    gsdp2.append(i.text)

In [162]:
share=[]
for i in driver.find_elements_by_xpath("//td[@class='data']"):
    share.append(i.text)

In [163]:
gdp=[]
for i in driver.find_elements_by_xpath("//td[@class='data']"):
    gdp.append(i.text)

In [165]:
a=({'Rank':rank, 'State':state, 'Gsdp19-20':gsdp1, 'Gsdp18-19':gsdp2, 'Share':share, 'GDP':gdp})

In [166]:
df=pd.DataFrame.from_dict(a,orient='index')
df= df.transpose()

In [167]:
df

     Rank          State Gsdp19-20  Gsdp18-19       Share         GDP
0       1    Maharashtra      None  2,632,792           -           -
1       2     Tamil Nadu      None  1,630,208      13.94%      13.94%
2       3  Uttar Pradesh      None  1,584,764     399.921     399.921
3       4        Gujarat      None  1,502,899           -           -
4       5      Karnataka      None  1,493,127   2,039,074   2,039,074
..    ...            ...       ...        ...         ...         ...
303  None           None      None       None  17,994,301  17,994,301
304  None           None      None       None  16,704,645  16,704,645
305  None           None      None       None
306  None           None      None       None  12,681,246  12,681,246
307  None           None      None       None  12,240,380  12,240,380

[308 rows x 6 columns]

# 5.

In [217]:
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(3)

In [218]:
url = "https://github.com/"
driver.get(url)

In [219]:
search = driver.find_element_by_xpath("//input[@class='form-control input-sm header-search-input jump-to-field js-jump-to-field js-site-search-focus']")
search

In [222]:
search.send_keys('trending')

In [223]:
search1= driver.find_element_by_xpath('//span[@class="js-jump-to-badge-search-text-global"]')       
search1.click()

In [224]:
title=[]
for i in driver.find_elements_by_xpath("//div[@class='f4 text-normal']"):
    title.append(i.text)

In [225]:
desc=[]
for i in driver.find_elements_by_xpath("//p[@class='mb-1']"):
    desc.append(i.text)

In [226]:
count=[]
for i in driver.find_elements_by_xpath("//a[@class='Link--muted']"):
    count.append(i.text)

In [227]:
lang=[]
for i in driver.find_elements_by_xpath("//span[@itemprop='programmingLanguage']"):
    lang.append(i.text)

In [229]:
a=({'respository_title':title, 'repository_description':desc, 'contributor_count':count, 'language':lang})

In [230]:
df=pd.DataFrame.from_dict(a,orient='index')
df= df.transpose()

In [231]:
df

,respository_title,repository_description,contributor_count,language
0,iam-abbas/Reddit-Stock-Trends,Fetch currently trending stocks on Reddit,1.5k,Python
1,mbadry1/Trending-Deep-Learning,Top 100 trending deep learning repositories so...,553,Python
2,datawrangling/trendingtopics,Rails app for tracking trends in server logs -...,352,Ruby
3,vitalets/github-trending-repos,Track GitHub trending repositories in your fav...,2.2k,HTML
4,GeneralMills/pytrends,Pseudo API for Google Trends,2.1k,Python
5,d3/d3,"Bring data to life with SVG, Canvas and HTML. ...",97.6k,JavaScript
6,huchenme/github-trending-api,The missing APIs for GitHub trending projects ...,648,JavaScript
7,rnoelle/trendingTrivia,A project using angular to bring static HTML/C...,2,CSS
8,Nightonke/GithubWidget,"Contributions, stars, followers, trending etc....",695,Java
9,ophobe/trending,Dataset of trending repositories on GitHub,57,None

# 6.

In [2]:
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(3)

In [3]:
url = "https://www.billboard.com/"
driver.get(url)

In [4]:
hot100 = driver.find_element_by_xpath('/html/body/div[2]/div[2]/div[2]/nav/ul/li[3]/a')
hot100.click()

In [5]:
name=[]
for i in driver.find_elements_by_xpath("//span[@class='chart-element__information__song text--truncate color--primary']"):
    name.append(i.text)

In [6]:
artist=[]
for i in driver.find_elements_by_xpath("//span[@class='chart-element__information__artist text--truncate color--secondary']"):
    name.append(i.text)

In [7]:
lwrank=[]
for i in driver.find_elements_by_xpath("//div[@class='chart-element__meta text--center color--secondary text--last']"):
    lwrank.append(i.text)

In [8]:
prank=[]
for i in driver.find_elements_by_xpath("//div[@class='chart-element__meta text--center color--secondary text--peak']"):
    prank.append(i.text)

In [9]:
board=[]
for i in driver.find_elements_by_xpath("//div[@class='chart-element__meta text--center color--secondary text--week']"):
    board.append(i.text)

In [11]:
a=({'Song_name':name,
'Artist_name':artist,
'Last_week_rank':lwrank,
'Peak_rank':prank,
'Weeks_on_board':board})

In [12]:
df=pd.DataFrame.from_dict(a,orient='index')
df= df.transpose()

In [13]:
df

,Song_name,Artist_name,Last_week_rank,Peak_rank,Weeks_on_board
0,Permission To Dance,None,-,1,1
1,Good 4 U,None,2,1,9
2,Stay,None,-,3,1
3,Levitating,None,3,2,41
4,Kiss Me More,None,4,3,14
...,...,...,...,...,...
195,Brent Faiyaz Featuring Drake,None,None,None,None
196,P!nk,None,None,None,None
197,MO3 X OG Bobby Billions,None,None,None,None
198,Trippie Redd & Playboi Carti,None,None,None,None
199,Carly Pearce,None,None,None,None

# 7.

In [188]:
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(3)

In [189]:
url = "https://www.naukri.com/"
driver.get(url)

In [190]:
recruiters=driver.find_element_by_xpath("//a[@title='Search Recruiters']")
driver.get(recruiters.get_attribute('href'))
time.sleep(1)

In [191]:
search=driver.find_element_by_xpath("//input[@class='sugInp']")
search.send_keys("Data Science")
time.sleep(1)

In [192]:
button=driver.find_element_by_xpath("//button[@id='qsbFormBtn']")
button.click()
time.sleep(1)

In [205]:
name=[]
try:
    names=driver.find_elements_by_xpath("//div[@class='recInfo']/div/p/a[1]")
    for i in names:
        name.append(i.text)
except NoSuchElementException:           #handling no such element exception
    name.append('No details available')
time.sleep(2)

In [208]:
designation=[]
try:
    designation_list=driver.find_elements_by_xpath("//div[@class='recInfo']/div/p/span[1]")
    for i in designation_list:
        designation.append(i.text)
except NoSuchElementException:        #handling no such element exception
    designation.append('No details available')
time.sleep(2)

In [209]:
company=[]
try:
    companies=driver.find_elements_by_xpath("//div[@class='recInfo']/div/p/a[2]")
    for i in companies:
        company.append(i.text)
except NoSuchElementException:#handling no such element exception
    company.append('No details available')
time.sleep(2)

In [210]:
location=[]
soup=BeautifulSoup(driver.page_source,'html.parser')
l=soup.find_all('div',attrs={'vcard'})
for i in l:
    try:
        location.append(i.find('small').text)
    except AttributeError :
        location.append("No details available")
time.sleep(2)

In [211]:
skill=[]
try:
    skills=driver.find_elements_by_xpath("//div[@class='recInfo']/div[2]")
    for i in skills:
        skill.append(i.text)
except NoSuchElementException:        #handling no such element exception
    skill.append('No details available')
time.sleep(2)

In [212]:
df=pd.DataFrame({'Name':name,
                'Designation':designation,
                'Company':company,
                "Location":location,
                'Skills I hire':skill})

In [213]:
df

,Name,Designation,Company,Location,Skills I hire
0,Aakash Harit,HR Manager,Data Science Network,Delhi,"Classic ASP Developer, Internet Marketing Prof..."
1,shravan Kumar Gaddam,Company Recruiter,Shore Infotech India Pvt. Ltd,Hyderabad / Secunderabad,".Net, Java, Data Science, Linux Administration..."
2,MARSIAN Technologies LLP,Company HR,MARSIAN Technologies LLP,Pune,"Data Science, Artificial Intelligence, Machine..."
3,Anik Agrawal,Company Recruiter,Enerlytics Software Solutions Pvt Ltd,Ahmedabad,"Mean Stack, javascript, angularjs, mongodb, We..."
4,subhas patel,Founder CEO,LibraryXProject,UK - (london),"Hadoop, Spark, Digital Strategy, Data Architec..."
5,Abhishek - Only Analytics Hiring - India and,Recruitment Lead Consultant,Apidel Technologies Division of Transpower,Vadodara / Baroda,"Analytics, Business Intelligence, Business Ana..."
6,Institute for Financial Management and Resear,Programme Manager,IFMR,Chennai,Data Science
7,Balu Ramesh,HR Administrator,Techvantage Systems Pvt Ltd,Trivandrum,"Machine Learning, algorithms, Go Getter, Compu..."
8,Asif Lucknowi,Director,Weupskill- Live Wire India,Indore,"Technical Training, Software Development, Pres..."
9,InstaFinancials,Human Resource,CBL Data Science Private Limited,Bengaluru / Bangalore,"Software Development, It Sales, Account Manage..."
10,Kalpana Dumpala,Executive Hiring,Innominds Software,Hyderabad / Secunderabad,"Qa, Ui/ux, Java Developer, Java Architect, C++..."
11,Mubarak,Company HR,MoneyTap,Bengaluru / Bangalore,"Business Intelligence, Data Warehousing, Data ..."
12,Kushal Rastogi,Company HR,QuantMagnum Technologies Pvt. Ltd.,Mumbai,"Office Administration, Hr Administration, tele..."
13,Ruchi Dhote,Senior Executive Talent Acquisition,Bristlecone India Ltd,Pune,"Qlikview, Qlik Sense, Microsoft Azure, Power B..."
14,Mahesh Babu Channa,HR Team Lead,SocialPrachar.com,Hyderabad / Secunderabad,"Social Media, digital media maketing, seo, smm..."
15,Kapil Devang,HR Manager,BISP Solutions,Bhopal,"Big Data, Hadoop, Data Analytics, Data Science"
16,Manisha Yadav,HR Executive,Easi Tax,Navi Mumbai,"Telecalling, Client Interaction, Marketing, Re..."
17,Riya Rajesh,Manager Talent Acquisition,Novelworx Digital Solutions,Cochin,Data Science
18,Rashmi Bhattacharjee,HR Head,AXESTRACK SOFTWARE SOLUTIONS PRIVATE...,Delhi,"Corporate Sales, Software Development, Softwar..."
19,Faizan Kareem,HR MANAGER,FirstTech Consaltants Pvt.Ltd,Hyderabad / Secunderabad,"Data Analytics, Data Science, Machine Learning..."
20,Rithika dadwal,HR Recruiter,Affine Analytics,Pune,"Data Science, Machine Learning, Python, R, Dee..."
21,Azahar Shaikh,Company Recruiter,NEAL ANALYTICS SERVICES PVT LTD,Pune,"Data Science, Artificial Intelligence, Machine..."
22,Sandhya Khandagale,HR Recruiter,Compumatrice Multimedia Pvt Ltd,Pune,"Big Data, Data Science, Artificial Intelligenc..."
23,Shaun Rao,Manager Human Resources,Exela Technologies,Pune,"Java, Net, Angularjs, Hr, Infrastructure, Mana..."
24,Manas,Lead Talent acquisition,Autumn Leaf Consulting Services Private...,Bengaluru / Bangalore,"Software Architecture, Vp Engineering, Product..."
25,kumar,Proprietor,trainin,Bengaluru / Bangalore,"Data Science, Hadoop, Rpas, Devops, Python, Aw..."
26,Sunil Vedula,CEO,Nanoprecise Sci Corp,No details available,"Signal Processing, Machine Learning, Neural Ne..."
27,Rajat Kumar,Founder CEO,R.S Consultancy &amp; Services,Delhi,"Web Technologies, Project Management, Software..."
28,Priya Khare,Senior Manager,Independent Consultant,Bengaluru / Bangalore,"Data Science, Artificial Intelligence, analyti..."
29,Dhruv Dev Dubey,Company Recruitment Head,Confidential,Bengaluru / Bangalore,"Server Administartion, Verilog, Vhdl, Digital ..."
30,Jayanth N,Project Manager,"Dollarbird Information Services Pvt, Ltd",Mysoru / Mysore,"Data Analytics, Managed Services, Team Leading..."
31,Radha Manivasagam,HR Executive,Techcovery,Bengaluru / Bangalore,"Python, Artificial Intelligence, Machine Learn..."
32,Ravi Dubey,Recruitment Manager,HyrEzy Talent Solutions LLP,Ghaziabad,Walmart Interra Skeps Expressstores indifi whi...
33,Prateek Kumar,Head,Trisect,Noida,"Java, Python, Angularjs, Software Testing, Mac..."
34,Amit Sharma,Consultant,ASCO consulting,New Delhi,"Machine Learning, Artificial Intelligence, Dat..."
35,Kanan,senior technology instructor,NY INST,Chennai,"C, C++, Artificial Intelligence, Python, Php, ..."
36,Shashikant Chaudhary,HR Recruiter/HR Excutive,3D India Staffing Research &amp; Consulting...,Aligarh,"Relationship Management, Retail Sales, Private..."
37,Brad,"Manager, Technical Recruiting",O.C. Tanner,Salt Lake City,"Data Science, Software Engineering"
38,Rutuja Pawar,Technical Recruiter,Demand Matrix,Pune,"Data Science, Big Data Analytics, Digital Mark..."
39,Madhusudhan Sridhar,Erp Implementer,MADHUSUDHAN SRIDHAR,Bengaluru / Bangalore,"Data Science, Recruitment, Salary"
40,Ankit Sinha,Head Analytics,Suntech Global,Mumbai,"B.Tech, Tableau, Statistics, R, Analytics, Tim..."
41,Gaurav Chouhan,Chief Technical Officer,Strategic Consulting Lab,Indore,"Software Development, Business Intelligence, B..."
42,Rashi Kacker,Sr Product Manager,Impel Labs Pvt. Ltd.,Bengaluru / Bangalore,"Data Science, Node.js, Angularjs"
43,Ashwini,Director Global Delivery,MRP Advisers,MYSORE,"Data Science, Media Marketing, Resource Planni..."
44,Balaji Kolli,Co Founder,Saras Solutions India Pvt Ltd,Hyderabad / Secunderabad,"Data Analysis, Learning, Data Science, Compute..."
45,Rajani Nagaraj,HR Manager,WildJasmine,Bengaluru / Bangalore,"Java, Hadoop, R, Machine Learning, Spark, Flum..."
46,ROHIT Kumar,Architect,LNT Private Limited,Mumbai,"Software Development, Core Java, Unit Testing,..."
47,Amir Chowdhury,Managing Partner,Granular.ai,No details available,"Machine Learning, Data Science, Product Manage..."
48,Shailja Mishra,HR Manager,Certybox Pvt.Ltd.,Noida,"consulting, Education Counseling, Educational ..."
49,Sunny Sharma,Managing Director - HR,Western Service Providers,Mumbai,"Software Professionals, Engineering, Technical..."

# 8.

In [24]:
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(3)

In [25]:
url = "https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-greycompare/"
driver.get(url)

In [29]:
name=[]
for i in driver.find_elements_by_xpath("//h2[@class='pb-right__block__standfirst show-desktop']"):
    name.append(i.text)

In [30]:
name

["A scathing takedown of 'Uncle Donald'",
 'Coe’s love letter to the spirit of cinema',
 'Meticulously plotted',
 'Inside the extraordinary world of moss',
 'An extravagant, unnerving fantasy',
 'An astonishing novel set in Ferrante’s familiar Naples',
 'A fizzing New York fantasy',
 'A dark, explosive follow-up to Convenience Store Woman',
 'The larky, and moving, follow-up to How to Be a Woman',
 'A wise memoir about tragedy and family',
 'Candid account of a Tory clique',
 'Witty debut novel from the popular podcaster',
 'Entertaining eco-thriller',
 "A woman's life in 19th-century Japan",
 'Post-9/11 America through the eyes of a Muslim and his father',
 "Reclaiming Australia's Indigenous voices",
 'A fascinating and overlooked history',
 'Coming of age in Uganda',
 'How sharks are misunderstood',
 'Rollicking fantasy set in an alternate 1980s London']

In [31]:
author=[]
for i in driver.find_elements_by_xpath("//h2[@class='pb-right__block__title show-desktop']"):
    author.append(i.text)

In [32]:
publisher=[]
for i in driver.find_elements_by_xpath("//p[@class='pb-right__block__byline']"):
    publisher.append(i.text)

In [33]:
sold=[]
for i in driver.find_elements_by_xpath("//a[@data-link-name='best of month : bookshop link']"):
    sold.append(i.text)

In [35]:
df=pd.DataFrame({'book_name':name, 'author_name':author, 'Publisher':publisher, 'Sold':sold})

In [36]:
df

,book_name,author_name,Publisher,Sold
0,A scathing takedown of 'Uncle Donald',Too Much and Never Enough Mary Trump,Peter Conrad,£7.64 (RRP £8.99) - Purchase at the Guardian b...
1,Coe’s love letter to the spirit of cinema,Mr Wilder and Me Jonathan Coe,Mark Lawson,£7.64 (RRP £8.99) - Purchase at the Guardian b...
2,Meticulously plotted,Magpie Lane Lucy Atkins,Hannah Beckerman,£8.36 (RRP £8.99) - Purchase at the Guardian b...
3,Inside the extraordinary world of moss,Gathering Moss: A Natural and Cultural History...,PD Smith,£9.29 (RRP £9.99) - Purchase at the Guardian b...
4,"An extravagant, unnerving fantasy",Mordew Alex Pheby,Adam Roberts,£8.49 (RRP £9.99) - Purchase at the Guardian b...
5,An astonishing novel set in Ferrante’s familia...,"The Lying Life of Adults Elena Ferrante, trans...",Lara Feigel,£7.64 (RRP £8.99) - Purchase at the Guardian b...
6,A fizzing New York fantasy,The City We Became NK Jemisin,Adam Roberts,£8.36 (RRP £8.99) - Purchase at the Guardian b...
7,"A dark, explosive follow-up to Convenience Sto...","Earthlings Sayaka Murata, translated by Ginny ...",John Self,£8.36 (RRP £8.99) - Purchase at the Guardian b...
8,"The larky, and moving, follow-up to How to Be ...",More Than a Woman Caitlin Moran,Fiona Sturges,£7.64 (RRP £8.99) - Purchase at the Guardian b...
9,A wise memoir about tragedy and family,The Consequences of Love Gavanndra Hodge,Sarah Hughes,£8.36 (RRP £8.99) - Purchase at the Guardian b...
10,Candid account of a Tory clique,Diary of an MP's Wife: Inside and Outside Powe...,Sonia Purnell,£9.29 (RRP £9.99) - Purchase at the Guardian b...
11,Witty debut novel from the popular podcaster,Ghosts Dolly Alderton,Michael Donkor,£8.36 (RRP £8.99) - Purchase at the Guardian b...
12,Entertaining eco-thriller,"The Disaster Tourist Yun Ko-eun, translated by...",Saba Ahmed,£8.36 (RRP £8.99) - Purchase at the Guardian b...
13,A woman's life in 19th-century Japan,Stranger in the Shogun's City: A Woman's Life ...,Kathryn Hughes,£8.49 (RRP £9.99) - Purchase at the Guardian b...
14,Post-9/11 America through the eyes of a Muslim...,Homeland Elegies Ayad Akhtar,Lucy Popescu,£8.36 (RRP £8.99) - Purchase at the Guardian b...
15,Reclaiming Australia's Indigenous voices,The Yield Tara June Winch,Erica Wagner,£8.36 (RRP £8.99) - Purchase at the Guardian b...
16,A fascinating and overlooked history,Wanderers: A History of Women Walking Kerri An...,PD Smith,£9.99 - Purchase at the Guardian bookshop
17,Coming of age in Uganda,The First Woman Jennifer Nansubuga Makumbi,Alex Clark,£7.64 (RRP £8.99) - Purchase at the Guardian b...
18,How sharks are misunderstood,Emperors of the Deep William McKeever,PD Smith,£9.29 (RRP £9.99) - Purchase at the Guardian b...
19,Rollicking fantasy set in an alternate 1980s L...,The Left-Handed Booksellers of London Garth Nix,Eric Brown,£8.36 (RRP £8.99) - Purchase at the Guardian b...

# 9.

In [138]:
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(3)

In [139]:
url='https://www.imdb.com/list/ls095964455/'
driver.get(url)

In [140]:
name=[]
for i in driver.find_elements_by_xpath("//h3[@class='lister-item-header']"):
    name.append(i.text)

In [141]:
span=[]
for i in driver.find_elements_by_xpath("//span[@class='lister-item-year text-muted unbold']"):
    span.append(i.text)

In [142]:
genre=[]
for i in driver.find_elements_by_xpath("//span[@class='genre']"):
    genre.append(i.text)

In [143]:
time=[]
for i in driver.find_elements_by_xpath("//span[@class='runtime']"):
    time.append(i.text)

In [144]:
ratings=[]
for i in driver.find_elements_by_xpath("//span[@class='ipl-rating-star__rating']"):
    ratings.append(i.text)

In [145]:
votes=[]
for i in driver.find_elements_by_xpath("//span[@name='nv']"):
    votes.append(i.text)

In [147]:
a=({'Name':name,
'Year_span':span,
'Genre':genre,
'Run_time':time,
'Ratings':ratings,
'Votes':votes})

In [148]:
df=pd.DataFrame.from_dict(a,orient='index')
df= df.transpose()

In [149]:
df.head(10)

,Name,Year_span,Genre,Run_time,Ratings,Votes
0,1. Game of Thrones (2011–2019),(2011–2019),"Action, Adventure, Drama",57 min,9.2,"1,839,817"
1,2. Stranger Things (2016– ),(2016– ),"Drama, Fantasy, Horror",51 min,,"878,271"
2,3. The Walking Dead (2010–2022),(2010–2022),"Drama, Horror, Thriller",44 min,Rate,"881,385"
3,4. 13 Reasons Why (2017–2020),(2017–2020),"Drama, Mystery, Thriller",60 min,,"264,691"
4,5. The 100 (2014–2020),(2014–2020),"Drama, Mystery, Sci-Fi",43 min,,"226,131"
5,6. Orange Is the New Black (2013–2019),(2013–2019),"Comedy, Crime, Drama",59 min,,"283,807"
6,7. Riverdale (2017– ),(2017– ),"Crime, Drama, Mystery",45 min,,"125,437"
7,8. Grey's Anatomy (2005– ),(2005– ),"Drama, Romance",41 min,,"264,518"
8,9. The Flash (2014– ),(2014– ),"Action, Adventure, Drama",43 min,,"318,025"
9,10. Arrow (2012–2020),(2012–2020),"Action, Adventure, Crime",42 min,,"413,796"

# 10.

In [10]:
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(3)

In [14]:
url = "https://archive.ics.uci.edu/"
driver.get(url)

In [15]:
dataset_click = driver.find_element_by_xpath('/html/body/table[1]/tbody/tr/td[2]/span[2]/a/font/b')
dataset_click.click()

In [16]:
dataset_name = []
for i in driver.find_elements_by_xpath('//table[@cellpadding = "3"]/tbody/tr/td[2]/table[2]/tbody/tr/td[1]'):
    dataset_name.append(i.text)

In [18]:
data_type = []
for i in driver.find_elements_by_xpath('//table[@cellpadding = "3"]/tbody/tr/td[2]/table[2]/tbody/tr/td[2]'):
    data_type.append(i.text)

In [19]:
task = []
for i in driver.find_elements_by_xpath('//table[@cellpadding = "3"]/tbody/tr/td[2]/table[2]/tbody/tr/td[3]'):
    task.append(i.text)

In [21]:
atype = []
for i in driver.find_elements_by_xpath('//table[@cellpadding = "3"]/tbody/tr/td[2]/table[2]/tbody/tr/td[4]'):
    atype.append(i.text)

In [22]:
instance = []
for i in driver.find_elements_by_xpath('//table[@cellpadding = "3"]/tbody/tr/td[2]/table[2]/tbody/tr/td[5]'):
    instance.append(i.text)

In [23]:
attribute = []
for i in driver.find_elements_by_xpath('//table[@cellpadding = "3"]/tbody/tr/td[2]/table[2]/tbody/tr/td[6]'):
    attribute.append(i.text)

In [24]:
year = []
for i in driver.find_elements_by_xpath('//table[@cellpadding = "3"]/tbody/tr/td[2]/table[2]/tbody/tr/td[7]'):
    year.append(i.text)

In [25]:
df=pd.DataFrame({'Dataset_name':dataset_name, 'Data_type':data_type, 'Task':task, 'Attribute_type':atype, 'no_of instance':instance, 'no_of_attribute':attribute, 'Year':year})

In [26]:
df

,Dataset_name,Data_type,Task,Attribute_type,no_of instance,no_of_attribute,Year
0,Name,Data Types,Default Task,Attribute Types,# Instances,# Attributes,Year
1,Abalone,Multivariate,Classification,"Categorical, Integer, Real",4177,8,1995
2,Adult,Multivariate,Classification,"Categorical, Integer",48842,14,1996
3,Annealing,Multivariate,Classification,"Categorical, Integer, Real",798,38,
4,Anonymous Microsoft Web Data,,Recommender-Systems,Categorical,37711,294,1998
...,...,...,...,...,...,...,...
584,in-vehicle coupon recommendation,Multivariate,Classification,,12684,23,2020
585,Gait Classification,Multivariate,Classification,Real,48,321,2020
586,Wikipedia Math Essentials,Time-Series,Regression,Real,731,1068,2021
587,Wikipedia Math Essentials,Time-Series,Regression,Real,731,1068,2021
588,Synchronous Machine Data Set,Multivariate,Regression,Real,557,5,2021